# dr_app_back

./: .gitignore  DoctorApp.sln  DoctorApp.sln.DotSettings  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
Common/Common/: Common.csproj
Common/Common/Classes/: AuditableEntity.cs  OperationResult.cs
Common/Common/Enums/: AdresseType.cs  ConsultationState.cs  ConsultationType.cs  ContactType.cs  Gender.cs  MedicalInformationType.cs  PatientState.cs
Common/Common/Extension/: AutoMapperExtension.cs  CommonExtensions.cs  EntityExtensions.cs  SerilogExtensions.cs  TelemetryExtensions.cs  TypeExtensions.cs
Common/Common/Helpers/: DeltaWithCollectionsSupport.cs  ODataSwaggerOperationFilter.cs  RemoveODataPathsDocumentFilter.cs
Common/Common/Interfaces/: IMapFrom.cs
Common/Common/Middleware/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Common/Contracts/: Contracts.csproj
Dme/Dme.Api/: Dme.Api.csproj  Dockerfile  Program.cs  appsettings.json
Dme/Dme.Api/Controllers/: ConsultationsController.cs  DmesController.cs
Dme/Dme.Api/Extensions/: SerilogExtensions.cs  TelemetryExtensions.cs
Dme/Dme.Api/Handler/: GlobalExceptionHandler.cs
Dme/Dme.Api/Helpers/: EdmModelBuilder.cs  SwaggerConfigurationExtension.cs
Dme/Dme.Api/Middleware/: RequestContextLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Dme/Dme.Api/Properties/: launchSettings.json
Dme/Dme.Dtos/: Dme.Dtos.csproj
Dme/Dme.Dtos/Consultations/: ConsultationsCreateDto.cs  ConsultationsReadDto.cs  ConsultationsUpdateDto.cs
Dme/Dme.Dtos/Diagnostics/: DiagnosticsCreateDto.cs  DiagnosticsReadDto.cs  DiagnosticsUpdateDto.cs
Dme/Dme.Dtos/Dmes/: DmeCreateDto.cs  DmeReadDto.cs  DmeUpdateDto.cs
Dme/Dme.Dtos/Treatments/: TreatmentsCreateDto.cs  TreatmentsReadDto.cs  TreatmentsUpdateDto.cs
Dme/Dmes.Api/: Dmes.Api.csproj  Dmes.Api.http  Program.cs
Dme/Dmes.Api/Controllers/: ConsultationsController.cs  DmesController.cs
Dme/Dmes.Api/Helpers/: EdmModelBuilder.cs
Dme/Dmes.Api/Properties/: launchSettings.json
DocumentManagement/: Dockerfile  Dockerfile.dev  DocumentManagement.csproj  Program.cs  appsettings.json
DocumentManagement/Controllers/: DocumentController.cs
DocumentManagement/Core/Interfaces/: IDocumentService.cs  IStorageService.cs
DocumentManagement/Core/Models/: Document.cs  DocumentTag.cs  Metadata.cs  Tag.cs
DocumentManagement/Core/Services/: DocumentService.cs  TagService.cs
DocumentManagement/Infrastructure/Data/: DbInitializer.cs  DocumentDbContext.cs
DocumentManagement/Infrastructure/Extensions/: SerilogExtensions.cs  TelemetryExtensions.cs
DocumentManagement/Infrastructure/Handler/: GlobalExceptionHandler.cs
DocumentManagement/Infrastructure/Logging/: SerilogConfig.cs
DocumentManagement/Infrastructure/Middleware/: RequestContextLoggingMiddleware.cs  RequestLoggingMiddleware.cs
DocumentManagement/Infrastructure/Repositories/: DocumentRepository.cs  MetadataRepository.cs  TagRepository.cs
DocumentManagement/Migrations/: 20241014195125_Init.Designer.cs  20241014195125_Init.cs  20241015140816_EddDycryption.Designer.cs  20241015140816_EddDycryption.cs  20241016204236_EddService.Designer.cs  20241016204236_EddService.cs  20241017133514_AddTagEntityAndRelationship.Designer.cs  20241017133514_AddTagEntityAndRelationship.cs  20241018193804_ChangeDocumentTagsTable.Designer.cs  20241018193804_ChangeDocumentTagsTable.cs  DocumentDbContextModelSnapshot.cs
DocumentManagement/Properties/: launchSettings.json
Notif/: Dockerfile  Notif.csproj  Program.cs  appsettings.json
Notif/Consumers/: NotifConsumer.cs
Notif/Core/Models/: NotifItem.cs
Notif/Core/Services/: NotifService.cs
Notif/Helpers/: MappingProfiles.cs
Notif/Infrastructure/Data/: DataDbContext.cs  DbInitializer.cs
Notif/Infrastructure/Repositories/: NotifItemRepository.cs
Notif/Migrations/: 20241117200315_Init.Designer.cs  20241117200315_Init.cs  20241205233452_UpdateNotif.Designer.cs  DataDbContextModelSnapshot.cs
Notif/Worker/: MailWorker.cs
Notify/: Dockerfile  Notify.csproj  Program.cs  appsettings.json
Notify/Consumers/: NotifyConsumer.cs
Notify/Core/Models/: NotifItem.cs
Notify/Core/Options/: EmailSettings.cs
Notify/Core/Services/: EmailService.cs  NotifyService.cs
Notify/Helpers/: MappingProfiles.cs
Notify/Infrastructure/Data/: DataDbContext.cs  DbInitializer.cs
Notify/Infrastructure/Repositories/: NotifyItemRepository.cs
Notify/Migrations/: 20241117200315_Init.Designer.cs  20241205233452_UpdateNotif.Designer.cs  20241205233452_UpdateNotif.cs  DataDbContextModelSnapshot.cs
Notify/Properties/: launchSettings.json
Notify/Worker/: MailWorker.cs
Patients/Patients.Api/: Dockerfile  Patients.Api.csproj  Patients.Api.http  Program.cs  appsettings.json
Patients/Patients.Api/Controllers/: PatientsController.cs
Patients/Patients.Api/Extensions/: SerilogExtensions.cs  TelemetryExtensions.cs
Patients/Patients.Api/Handler/: GlobalExceptionHandler.cs
Patients/Patients.Api/Helpers/: DeltaWithCollectionsSupport.cs  EdmModelBuilder.cs  SwaggerConfigurationExtension.cs
Patients/Patients.Api/Middleware/: RequestContextLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Patients/Patients.Api/Properties/: launchSettings.json
Patients/Patients.Application/: AutoMapperExtension.cs  MappingProfile.cs  Patients.Application.csproj
Patients/Patients.Application/Interfaces/: IAdresseService.cs  IContactService.cs  IMedicalInfoService.cs  IPatientService.cs
Patients/Patients.Dtos/: Patients.Dtos.csproj
Patients/Patients.Services/: Patients - Backup.Services.csproj  Patients.Services.csproj
Prescriptions/Prescriptions.Api/: Dockerfile  Prescriptions.Api.csproj  Prescriptions.Api.http  Program.cs  appsettings.json
Prescriptions/Prescriptions.Application/: MappingProfile.cs  Prescriptions.Application.csproj
Prescriptions/Prescriptions.Infrastructure/: Cmd.txt  MessageMappingProfile.cs  Prescriptions.Infrastructure.csproj
Prescriptions/Prescriptions.UnitTest/: Prescriptions.UnitTest.csproj
(+318 files in other folders)
